# Automatically generated file. Do not edit (see /usr/share/doc/menu/html/index.html)

menu "/Debian/Applications/Accessibility"
{
  "Xmag" f.exec "xmag &"
}
menu "/Debian/Applications/Data Management"
{
  "Tomboy" f.exec "/usr/bin/tomboy &"
}
menu "/Debian/Applications/Editors"
{
  "Gedit" f.exec "/usr/bin/gedit &"
  "Nano" f.exec "x-terminal-emulator  -T \"Nano\" -e sh -c \"/bin/nano\" &"
  "Xedit" f.exec "xedit &"
}
menu "/Debian/Applications/File Management"
{
  "Baobab" f.exec "/usr/bin/baobab &"
  "File-Roller" f.exec "/usr/bin/file-roller &"
  "Nautilus" f.exec "/usr/bin/nautilus &"
}
menu "/Debian/Applications/Graphics"
{
  "ImageMagick" f.exec "/usr/bin/display.im6 logo: &"
  "Inkscape" f.exec "/usr/bin/inkscape &"
  "The GIMP" f.exec "/usr/bin/gimp &"
  "X Window Snapshot" f.exec "xwd | xwud &"
}
menu "/Debian/Applications/Network/Communication"
{
  "Evolution" f.exec "/usr/bin/evolution &"
  "Mutt" f.exec "x-terminal-emulator  -T \"Mutt\" -e sh -c \"/usr/bin/mutt\" &"
  "Telnet" f.exec "x-terminal-emulator  -T \"Telnet\" -e sh -c \"/usr/bin/telnet\" &"
  "Vinagre" f.exec "vinagre &"
  "Xbiff" f.exec "xbiff &"
}
menu "/Debian/Applications/Network/File Transfer"
{
  "Transmission BitTorrent Client (GTK)" f.exec "/usr/bin/transmission-gtk &"
}
menu "/Debian/Applications/Network/Web Browsing"
{
  "Chromium" f.exec "chromium &"
  "Iceweasel" f.exec "iceweasel &"
  "Lynx-cur" f.exec "x-terminal-emulator  -T \"Lynx-cur\" -e sh -c \"lynx\" &"
  "w3m" f.exec "x-terminal-emulator  -T \"w3m\" -e sh -c \"/usr/bin/w3m /usr/share/doc/w3m/MANUAL.html\" &"
}
menu "/Debian/Applications/Network"
{
  "Communication" f.menu "/Debian/Applications/Network/Communication"
  "File Transfer" f.menu "/Debian/Applications/Network/File Transfer"
  "Web Browsing" f.menu "/Debian/Applications/Network/Web Browsing"
}
menu "/Debian/Applications/Programming"
{
  "GDB" f.exec "x-terminal-emulator  -T \"GDB\" -e sh -c \"/usr/bin/gdb\" &"
  "Python (v2.6)" f.exec "x-terminal-emulator  -T \"Python (v2.6)\" -e sh -c \"/usr/bin/python2.6\" &"
  "Python (v2.7)" f.exec "x-terminal-emulator  -T \"Python (v2.7)\" -e sh -c \"/usr/bin/python2.7\" &"
}
menu "/Debian/Applications/Science/Mathematics"
{
  "Bc" f.exec "x-terminal-emulator  -T \"Bc\" -e sh -c \"/usr/bin/bc\" &"
  "Dc" f.exec "x-terminal-emulator  -T \"Dc\" -e sh -c \"/usr/bin/dc\" &"
  "GCalcTool" f.exec "/usr/bin/gcalctool &"
  "Gnuplot" f.exec "x-terminal-emulator  -T \"Gnuplot\" -e sh -c \"/usr/bin/gnuplot\" &"
  "Xcalc" f.exec "xcalc &"
}
menu "/Debian/Applications/Science"
{
  "Mathematics" f.menu "/Debian/Applications/Science/Mathematics"
}
menu "/Debian/Applications/Shells"
{
  "Bash" f.exec "x-terminal-emulator  -T \"Bash\" -e sh -c \"/bin/bash --login\" &"
  "Dash" f.exec "x-terminal-emulator  -T \"Dash\" -e sh -c \"/bin/dash -i\" &"
  "Sh" f.exec "x-terminal-emulator  -T \"Sh\" -e sh -c \"/bin/sh --login\" &"
  "Zsh" f.exec "x-terminal-emulator  -T \"Zsh\" -e sh -c \"/bin/zsh4\" &"
}
menu "/Debian/Applications/Sound"
{
  "grecord (GNOME 2.0 Recorder)" f.exec "/usr/bin/gnome-sound-recorder &"
  "Rhythmbox" f.exec "/usr/bin/rhythmbox &"
}
menu "/Debian/Applications/System/Administration"
{
  "Debian Task selector" f.exec "x-terminal-emulator  -T \"Debian Task selector\" -e sh -c \"su-to-root -c tasksel\" &"
  "Editres" f.exec "editres &"
  "Gnome Control Center" f.exec "/usr/bin/gnome-control-center &"
  "GNOME Network Tool" f.exec "/usr/bin/gnome-nettool &"
  "Reportbug" f.exec "x-terminal-emulator  -T \"Reportbug\" -e sh -c \"/usr/bin/reportbug --exit-prompt\" &"
  "Reportbug (GTK+)" f.exec "/usr/bin/reportbug --exit-prompt --ui gtk2 &"
  "Xclipboard" f.exec "xclipboard &"
  "Xfontsel" f.exec "xfontsel &"
  "Xkill" f.exec "xkill &"
  "Xrefresh" f.exec "xrefresh &"
}
menu "/Debian/Applications/System/Hardware"
{
  "Xvidtune" f.exec "xvidtune &"
}
menu "/Debian/Applications/System/Monitoring"
{
  "GNOME system monitor" f.exec "/usr/bin/gnome-system-monitor &"
  "Pstree" f.exec "x-terminal-emulator  -T \"Pstree\" -e sh -c \"/usr/bin/pstree.x11\" &"
  "Top" f.exec "x-terminal-emulator  -T \"Top\" -e sh -c \"/usr/bin/top\" &"
  "Xconsole" f.exec "xconsole -file /dev/xconsole &"
  "Xev" f.exec "x-terminal-emulator -e xev &"
  "Xload" f.exec "xload &"
}
menu "/Debian/Applications/System/Package Management"
{
  "Aptitude Package Manager (text)" f.exec "x-terminal-emulator  -T \"Aptitude Package Manager (text)\" -e sh -c \"/usr/bin/aptitude-curses\" &"
  "Synaptic Package Manager" f.exec "x-terminal-emulator -e synaptic-pkexec &"
}
menu "/Debian/Applications/System/Security"
{
  "Seahorse" f.exec "/usr/bin/seahorse &"
}
menu "/Debian/Applications/System"
{
  "Administration" f.menu "/Debian/Applications/System/Administration"
  "Hardware" f.menu "/Debian/Applications/System/Hardware"
  "Monitoring" f.menu "/Debian/Applications/System/Monitoring"
  "Package Management" f.menu "/Debian/Applications/System/Package Management"
  "Security" f.menu "/Debian/Applications/System/Security"
}
menu "/Debian/Applications/Terminal Emulators"
{
  "Gnome Terminal" f.exec "/usr/bin/gnome-terminal &"
  "XTerm" f.exec "xterm &"
  "X-Terminal as root (GKsu)" f.exec "/usr/bin/gksu -u root /usr/bin/x-terminal-emulator &"
  "XTerm (Unicode)" f.exec "uxterm &"
}
menu "/Debian/Applications/Text"
{
  "Character map" f.exec "/usr/bin/gucharmap &"
  "GNOME Dictionary" f.exec "/usr/bin/gnome-dictionary &"
}
menu "/Debian/Applications/Video"
{
  "Totem" f.exec "/usr/bin/totem &"
}
menu "/Debian/Applications/Viewers"
{
  "Evince" f.exec "/usr/bin/evince &"
  "Eye of GNOME" f.exec "/usr/bin/eog &"
  "Shotwell" f.exec "/usr/bin/shotwell &"
  "Xditview" f.exec "xditview &"
}
menu "/Debian/Applications"
{
  "Accessibility" f.menu "/Debian/Applications/Accessibility"
  "Data Management" f.menu "/Debian/Applications/Data Management"
  "Editors" f.menu "/Debian/Applications/Editors"
  "File Management" f.menu "/Debian/Applications/File Management"
  "Graphics" f.menu "/Debian/Applications/Graphics"
  "Network" f.menu "/Debian/Applications/Network"
  "Programming" f.menu "/Debian/Applications/Programming"
  "Science" f.menu "/Debian/Applications/Science"
  "Shells" f.menu "/Debian/Applications/Shells"
  "Sound" f.menu "/Debian/Applications/Sound"
  "System" f.menu "/Debian/Applications/System"
  "Terminal Emulators" f.menu "/Debian/Applications/Terminal Emulators"
  "Text" f.menu "/Debian/Applications/Text"
  "Video" f.menu "/Debian/Applications/Video"
  "Viewers" f.menu "/Debian/Applications/Viewers"
}
menu "/Debian/Games/Toys"
{
  "Oclock" f.exec "oclock &"
  "Xclock (analog)" f.exec "xclock -analog &"
  "Xclock (digital)" f.exec "xclock -digital -update 1 &"
  "Xeyes" f.exec "xeyes &"
  "Xlogo" f.exec "xlogo &"
}
menu "/Debian/Games"
{
  "Toys" f.menu "/Debian/Games/Toys"
}
menu "/Debian/Help"
{
  "Info" f.exec "x-terminal-emulator  -T \"Info\" -e sh -c \"info\" &"
  "Xman" f.exec "xman &"
  "yelp" f.exec "/usr/bin/yelp &"
}
menu "/Debian/Window Managers"
{
  "Blackbox" f.startwm "/usr/bin/blackbox &"
  "FluxBox" f.startwm "/usr/bin/startfluxbox &"
  "VTWM" f.startwm "vtwm &"
  "XFwm" f.startwm "xfwm4 &"
}
menu "/Debian"
{
  "Applications" f.menu "/Debian/Applications"
  "Games" f.menu "/Debian/Games"
  "Help" f.menu "/Debian/Help"
  "Window Managers" f.menu "/Debian/Window Managers"
}
