#/etc/rc.conf  FreeBSD

hostname="FreeBSD.io"
keymap="fr.iso.kbd"
sshd_enable="YES"
moused_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

### Added by parayiv for Network ###
ifconfig_em0="inet 192.168.50.10 netmask 255.255.255.0"

defaultrouter="192.168.50.1"

## Enable Xorg ##
hald_enable="YES"
dbus_enable="YES"

### Added by parayiv ###
ntpd_enable="YES"       # Enabling NTP daemon(Network Time Protocol)
apache24_enable="YES"
