# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/bin

# Last Substitute Search Pattern:
~MSle0&file

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:q
:w
:help easymotion.txt
:help easymotion-leader-key
:help easymotion
:qw
:sp Folder/script2.sh
:x
:xs
:q!
:set nowrap
:set wrap
:vsp rs232.c
:%d
:%s/file/filename/g
:colorscheme desert
:L
:\$L
:$L

# Search String History (newest to oldest):
? \Vwh\%#
? \Vmain\%#
? \Vinc\%#
? \Vfor\%#
? \Vdef\%#
? \V\.\%#
?/bin/sh
? file
?/file
?/$L
? $1
?/tmp/$0.$$"
? 9
? scriptbc

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	jonathan
""1	LINE	0
		ii
"2	LINE	0
	dd	B
"3	LINE	0
	# use vim keybindings in copy mode
"4	LINE	0
		
"5	LINE	0
	
"6	LINE	0
	setw -g mode-keys vi
"7	LINE	0
		}
"8	LINE	0
			B
"9	LINE	0
			D
"-	CHAR	0
	#

# File marks:
'0  10  0  /home/parayiv/Projects/Cprog/dynamic.c
'1  1  17  /home/parayiv/Projects/Cprog/dynamic.c
'2  31  30  ~/.tmux.conf
'3  9  1  /home/parayiv/Projects/Cprog/dynamic.c
'4  9  1  /home/parayiv/Projects/Cprog/dynamic.c
'5  6  0  /home/parayiv/Projects/Cprog/dynamic.c
'6  1  0  /home/parayiv/Projects/Cprog/.tmux.conf
'7  32  0  ~/.tmux.conf
'8  32  20  ~/.tmux.conf
'9  28  0  ~/.tmux.conf

# Jumplist (newest first):
-'  10  0  /home/parayiv/Projects/Cprog/dynamic.c
-'  1  0  /home/parayiv/Projects/Cprog/dynamic.c
-'  31  30  ~/.tmux.conf
-'  1  9  ~/.tmux.conf
-'  9  1  /home/parayiv/Projects/Cprog/dynamic.c
-'  6  0  /home/parayiv/Projects/Cprog/dynamic.c
-'  1  0  /home/parayiv/Projects/Cprog/.tmux.conf
-'  32  0  ~/.tmux.conf
-'  18  3  /home/parayiv/Projects/Cprog/dynamic.c
-'  5  4  /home/parayiv/Projects/Cprog/dynamic.c
-'  15  0  ~/.tmux.conf
-'  28  0  ~/.tmux.conf
-'  19  0  ~/.tmux.conf
-'  21  0  ~/.tmux.conf
-'  8  14  ~/.zshrc
-'  10  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  45  0  ~/NERD_tree_2
-'  141  2  ~/NERD_tree_2
-'  1  0  ~/NERD_tree_2
-'  141  2  ~/NERD_tree_1
-'  1  0  ~/NERD_tree_1
-'  1  0  ~/drivers/Makefile
-'  3  7  ~/drivers/Makefile
-'  14  23  ~/drivers/hello.c
-'  10  43  ~/drivers/hello.c
-'  6  9  ~/drivers/hello.c
-'  2  3  ~/drivers/hello.c
-'  1  3  ~/drivers/hello.c
-'  6  21  ~/Sahara/scriptII.sh
-'  1  0  ~/Sahara/scriptII.sh
-'  15  6  ~/Sahara/script.sh
-'  1  0  ~/Sahara/script.sh
-'  10  27  ~/Sahara/script.sh
-'  11  42  ~/Sahara/script.sh
-'  11  20  ~/Sahara/Folder/script2.sh
-'  18  15  ~/Sahara/script.sh
-'  32  0  ~/Sahara/Folder/getlinks.sh
-'  1  0  ~/Sahara/Folder/getlinks.sh
-'  21  0  ~/Sahara/Folder/script2.sh
-'  1  0  ~/Sahara/Folder/script2.sh
-'  4  0  ~/Sahara/Folder/script2.sh
-'  22  0  ~/Sahara/Folder/script2.sh
-'  9  11  ~/Sahara/Folder/script2.sh
-'  5  6  ~/Sahara/Folder/script2.sh
-'  7  8  ~/Sahara/Folder/script2.sh
-'  6  18  ~/Sahara/Folder/script2.sh
-'  8  8  ~/Sahara/script.sh
-'  4  0  ~/Sahara/Folder/00037965
-'  1  0  ~/Sahara/Folder/00037965
-'  1  0  ~/Sahara/Folder/06550176
-'  16  0  ~/Sahara/script.sh
-'  9  21  ~/Sahara/script.sh
-'  19  0  ~/Sahara/Folder/00091833
-'  1  0  ~/Sahara/Folder/00091833
-'  34  0  ~/Sahara/Folder/00091833
-'  14  0  ~/Sahara/script.sh
-'  1  0  ~/Sahara/id.txt
-'  2  0  ~/Sahara/id.txt
-'  40  0  ~/Sahara/id.txt
-'  4  15  ~/Sahara/script.sh
-'  192  0  ~/Sahara/id.txt
-'  1951  0  ~/Sahara/id.txt
-'  2959  0  ~/Sahara/id.txt
-'  7  13  ~/Sahara/script.sh
-'  5  0  ~/Sahara/script.sh
-'  6  0  ~/Sahara/id
-'  1  0  ~/Sahara/id
-'  333  58  ~/Sahara/result.tt
-'  1  1  ~/Sahara/result.tt
-'  5739  1  ~/Sahara/result.tt
-'  324  1  ~/Sahara/result.tt
-'  275  1  ~/Sahara/result.tt
-'  5794  1  ~/Sahara/result.tt
-'  274  1  ~/Sahara/result.tt
-'  146  1  ~/Sahara/sahara.sql
-'  29  1  ~/Sahara/sahara.sql
-'  1176  1  ~/Sahara/sahara.sql
-'  1  1  ~/Sahara/sahara.sql
-'  43  1  ~/Sahara/sahara.sql
-'  1  0  /home/parayiv/Projects/grbl/planner.c
-'  28  8  /home/parayiv/Projects/grbl/planner.c
-'  1  0  /home/parayiv/Projects/grbl/planner.
-'  36  279  /home/parayiv/Projects/grbl/print.h
-'  7  0  /home/parayiv/Projects/grbl/print.h
-'  1  0  ~/.gitconfig
-'  1  0  /home/parayiv/Projects/grbl/.git/config
-'  1  0  /home/parayiv/Projects/Cprog/config
-'  26  19  /home/parayiv/Projects/Cprog/wc.c
-'  1  0  /home/parayiv/Projects/Cprog/wc.c
-'  9  3  /home/parayiv/Projects/Cprog/wc.c
-'  2  3  /home/parayiv/Projects/Cprog/wc.c
-'  4  4  /home/parayiv/Projects/Cprog/wc.c
-'  1  0  /home/parayiv/Projects/Cprog/wc.x
-'  12  13  /home/parayiv/Projects/Cprog/wordcount.c
-'  1  0  /home/parayiv/Projects/Cprog/wordcount.c
-'  22  15  /home/parayiv/Projects/Cprog/wordcount.c
-'  31  30  ~/.tmux.conf

# History of marks within files (newest to oldest):

> /home/parayiv/Projects/Cprog/dynamic.c
	"	10	0
	^	10	1
	.	8	0
	+	23	0
	+	6	0
	+	9	2
	+	9	2
	+	9	0
	+	9	2
	+	9	0
	+	13	28
	+	13	0
	+	12	0
	+	22	0
	+	14	11
	+	14	2
	+	14	10
	+	19	0
	+	18	21
	+	21	14
	+	21	0
	+	22	0
	+	21	0
	+	20	0
	+	13	9
	+	13	10
	+	4	29
	+	4	0
	+	9	28
	+	9	0
	+	7	9
	+	9	1
	+	9	0
	+	9	2
	+	9	1
	+	3	0
	+	3	0
	+	2	0
	+	9	0
	+	8	0

> ~/.tmux.conf
	"	31	30
	^	31	31
	.	31	30
	+	28	29
	+	27	0
	+	25	0
	+	24	0
	+	2	0
	+	3	0
	+	5	0
	+	8	0
	+	10	0
	+	12	0
	+	14	0
	+	16	0
	+	21	0
	+	22	0
	+	21	0
	+	21	0
	+	21	0
	+	21	0
	+	21	0
	+	21	0
	+	21	0
	+	21	0
	+	21	0
	+	19	0
	+	25	0
	+	25	0
	+	28	71
	+	32	0
	+	32	0
	+	32	0
	+	32	0
	+	28	0
	+	32	0
	+	2	0
	+	32	0
	+	31	30

> /home/parayiv/Projects/Cprog/.tmux.conf
	"	1	0

> ~/.zshrc
	"	8	14
	^	8	15
	.	8	14
	+	8	11
	+	9	0
	+	8	14

> ~/.vim/doc/easymotion.txt
	"	215	0
	.	87	0
	+	254	0
	+	87	0

> ~/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0

> ~/NERD_tree_2
	"	45	0
	.	1	0
	+	1	0

> ~/drivers/Makefile
	"	1	0
	^	3	8
	.	3	7
	+	3	7

> ~/drivers/hello.c
	"	14	23
	^	14	24
	.	14	23
	+	15	0
	+	15	0
	+	4	28
	+	5	58
	+	6	9
	+	9	29
	+	10	43
	+	13	24
	+	14	23

> ~/Sahara/scriptII.sh
	"	6	21
	^	6	22
	.	3	46
	+	3	46

> ~/Sahara/script.sh
	"	15	6
	^	15	14
	.	15	24
	+	3	67
	+	3	58
	+	4	0
	+	7	15
	+	7	11
	+	7	0
	+	7	26
	+	7	8
	+	7	6
	+	7	4
	+	7	22
	+	7	0
	+	7	23
	+	7	0
	+	7	0
	+	7	11
	+	4	20
	+	9	3
	+	7	32
	+	9	9
	+	7	37
	+	9	0
	+	9	24
	+	7	0
	+	6	18
	+	9	0
	+	8	10
	+	7	0
	+	6	11
	+	8	7
	+	9	21
	+	16	0
	+	10	0
	+	11	70
	+	10	11
	+	10	32
	+	10	31
	+	11	78
	+	10	30
	+	11	43
	+	10	1
	+	11	50
	+	10	27
	+	11	67
	+	11	69
	+	10	11
	+	15	10
	+	12	5
	+	13	0
	+	12	40
	+	13	60
	+	15	24

> ~/Sahara/Folder/script2.sh
	"	11	20
	^	21	1
	.	20	1
	+	22	0
	+	5	78
	+	5	78
	+	5	78
	+	22	0
	+	4	23
	+	22	3
	+	22	0
	+	5	21
	+	8	4
	+	6	23
	+	22	0
	+	8	0
	+	9	26
	+	9	2
	+	9	8
	+	9	17
	+	6	18
	+	5	12
	+	5	18
	+	6	29
	+	9	30
	+	5	7
	+	9	7
	+	22	0
	+	9	8
	+	22	0
	+	9	0
	+	9	9
	+	22	0
	+	22	0
	+	9	8
	+	22	0
	+	2	0
	+	9	69
	+	20	3
	+	20	3
	+	19	34
	+	9	70
	+	10	83
	+	12	25
	+	10	23
	+	12	2
	+	10	38
	+	11	45
	+	19	34
	+	13	0
	+	14	5
	+	15	16
	+	17	21
	+	19	26
	+	19	41
	+	19	15
	+	19	48
	+	5	0
	+	4	0
	+	5	0
	+	7	0
	+	8	0
	+	9	20
	+	14	17
	+	19	25
	+	19	34
	+	19	26
	+	20	3
	+	22	0
	+	20	1

> ~/Sahara/Folder/getlinks.sh
	"	32	0
	^	16	2
	.	32	0
	+	32	9
	+	1	8
	+	3	0
	+	4	0
	+	6	2
	+	9	0
	+	10	1
	+	11	1
	+	12	2
	+	13	1
	+	14	2
	+	11	2
	+	15	0
	+	15	3
	+	18	2
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	27	0
	+	32	0

> ~/Sahara/Folder/00037965
	"	4	0

> ~/Sahara/Folder/06550176
	"	1	0

> ~/Sahara/Folder/00091833
	"	19	0
	^	17	0
	.	16	1
	+	16	1

> ~/Sahara/id.txt
	"	1	0
	.	10	0
	+	1	0
	+	5481	0
	+	5431	0
	+	5394	0
	+	5390	0
	+	5276	0
	+	5277	0
	+	5157	0
	+	5118	0
	+	5101	0
	+	5086	0
	+	5045	0
	+	4989	0
	+	4903	0
	+	4719	0
	+	4218	0
	+	4236	0
	+	4153	0
	+	4001	0
	+	3994	0
	+	3957	0
	+	3958	0
	+	3959	0
	+	3873	0
	+	3591	0
	+	3545	0
	+	3297	0
	+	3113	0
	+	2959	0
	+	2871	0
	+	2865	0
	+	2753	0
	+	2649	0
	+	2286	0
	+	2298	0
	+	2305	0
	+	2308	0
	+	2151	0
	+	2074	0
	+	2068	0
	+	2066	0
	+	153	0
	+	168	0
	+	180	0
	+	185	0
	+	10	0

> ~/Sahara/id
	"	6	0
	.	6	0
	+	4	0
	+	5	0
	+	6	0

> ~/Sahara/result.tt
	"	333	58
	.	338	0
	+	1	0
	+	14	0
	+	50	0
	+	86	0
	+	87	0
	+	90	0
	+	101	0
	+	125	0
	+	145	0
	+	179	0
	+	266	0
	+	275	0
	+	312	0
	+	317	0
	+	338	0

> ~/Sahara/sahara.sql
	"	146	1
	.	29	0
	+	1	0
	+	29	0

> /home/parayiv/Projects/grbl/planner.c
	"	1	0
	^	28	9
	.	28	8
	+	3	8
	+	28	8

> /home/parayiv/Projects/grbl/planner.
	"	1	0

> /home/parayiv/Projects/grbl/print.h
	"	36	279
	^	36	0
	.	36	210
	+	5	10
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	36	210

> ~/.gitconfig
	"	1	0

> /home/parayiv/Projects/grbl/.git/config
	"	1	0

> /home/parayiv/Projects/Cprog/config
	"	1	0

> /home/parayiv/Projects/Cprog/wc.c
	"	26	19
	^	26	20
	.	26	20
	+	29	0
	+	1	19
	+	5	0
	+	3	11
	+	7	42
	+	10	0
	+	9	28
	+	11	12
	+	12	13
	+	14	13
	+	15	12
	+	16	15
	+	17	5
	+	19	17
	+	21	3
	+	23	17
	+	26	11
	+	26	20

> /home/parayiv/Projects/Cprog/wc.x
	"	1	0

> /home/parayiv/Projects/Cprog/wordcount.c
	"	12	13
	^	12	14
	.	12	13
	+	25	0
	+	7	26
	+	7	29
	+	12	0
	+	11	30
	+	12	49
	+	13	15
	+	14	12
	+	15	17
	+	19	16
	+	22	15
	+	12	13

> /home/parayiv/Projects/Cprog/countLines.c
	"	10	19
	^	10	20
	.	10	19
	+	13	0
	+	6	31
	+	7	15
	+	8	11
	+	10	19

> /home/parayiv/Projects/Cprog/charcount.c
	"	8	11
	^	8	12
	.	8	11
	+	13	0
	+	6	21
	+	8	15
	+	5	9
	+	10	35
	+	8	11

> /usr/include/i386-linux-gnu/bits/types.h
	"	42	31

> /home/parayiv/Projects/Cprog/file3.h
	"	1	0
	^	1	27
	.	1	26
	+	1	26

> /home/parayiv/Projects/Cprog/file1.c
	"	1	0
	^	1	2
	.	1	1
	+	7	48
	+	1	1

> /home/parayiv/Projects/Cprog/prog1.c
	"	1	0
	^	12	1
	.	12	0
	+	3	18
	+	12	0

> /home/parayiv/Projects/Cprog/file2.c
	"	1	1
	^	1	2
	.	1	1
	+	3	18
	+	8	0
	+	1	1

> /home/parayiv/Projects/Cprog/file2.C
	"	1	0

> /home/parayiv/Projects/Cprog/prog1.h
	"	2	26
	^	2	27
	.	2	26
	+	2	26

> /home/parayiv/Projects/Cprog/prog1h
	"	1	0

> /home/parayiv/Projects/grbl/motion_control.c
	"	297	0

> /home/parayiv/Projects/grbl/motion_control.h
	"	57	0

> /home/parayiv/Projects/grbl/motion_control.
	"	1	0

> /home/parayiv/Projects/grbl/config.h
	"	8	0

> /home/parayiv/Projects/grbl/grbl/config.h
	"	1	0
	^	1	1
	.	2	0
	+	2	0

> ~/noStarch/10_filelock.avi
	"	1	0

> /home/parayiv/param.sh
	"	1	0

> /home/parayiv/Projects/RS-232/rs232.h
	"	75	0

> /home/parayiv/Projects/RS-232/rs232.c
	"	194	34

> /home/parayiv/Projects/RS-232/demo_rx.c
	"	72	0

> /home/parayiv/Projects/RS-232/demo_tx.c
	"	67	0

> /home/parayiv/Projects/RS-232/howto_compile.txt
	"	1	0

> /usr/include/termios.h
	"	110	0

> /usr/include/i386-linux-gnu/sys/types.h
	"	273	0

> /usr/include/features.h
	"	214	5

> ~/shell/60_ftpget.sh
	"	35	0
	^	35	0
	.	35	0
	+	6	31
	+	8	21
	+	9	31
	+	13	59
	+	11	2
	+	15	49
	+	16	69
	+	25	13
	+	31	0
	+	36	5
	+	33	0
	+	35	0

> ~/shell/59_connetTime.sh
	"	22	9
	^	5	17
	.	5	17
	+	5	73
	+	6	21
	+	8	21
	+	10	24
	+	12	20
	+	14	2
	+	34	0
	+	15	45
	+	16	47
	+	17	9
	+	16	17
	+	17	31
	+	16	42
	+	17	35
	+	18	28
	+	19	6
	+	22	9
	+	25	33
	+	16	31
	+	25	44
	+	27	27
	+	31	43
	+	33	5
	+	5	17

> /etc/network/interfaces
	"	1	0
	^	6	21
	.	6	20
	+	13	0
	+	13	0
	+	5	0
	+	6	0
	+	5	0
	+	6	20
	+	7	0
	+	6	22
	+	7	17
	+	9	19
	+	10	17
	+	7	0
	+	8	0
	+	6	20

> ~/shell/43_secureLocate.sh
	"	44	5
	^	44	6
	.	44	5
	+	62	53
	+	78	61
	+	79	14
	+	82	14
	+	14	0
	+	11	0
	+	12	0
	+	18	1
	+	16	0
	+	17	0
	+	25	50
	+	27	4
	+	25	38
	+	26	0
	+	27	65
	+	39	64
	+	40	9
	+	42	12
	+	42	11
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	36	59
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	42	0
	+	40	0
	+	33	1
	+	35	1
	+	36	61
	+	37	1
	+	38	1
	+	39	1
	+	41	0
	+	45	0
	+	44	5
	k	1	0

> ~/shell/42_dfOutput.sh
	"	1	0
	^	22	1
	.	22	0
	+	7	25
	+	14	37
	+	15	43
	+	35	11
	+	15	0
	+	14	0
	+	16	0
	+	18	0
	+	19	0
	+	20	1
	+	21	0
	+	24	0
	+	25	0
	+	28	0
	+	31	0
	+	34	0
	+	35	2
	+	32	0
	+	10	2
	+	11	0
	+	12	1
	+	14	0
	+	15	0
	+	16	0
	+	20	1
	+	8	0
	+	18	0
	+	19	1
	+	20	2
	+	21	0
	+	24	0
	+	25	1
	+	26	1
	+	27	1
	+	29	1
	+	30	2
	+	13	64
	+	14	18
	+	15	18
	+	16	9
	+	15	19
	+	14	19
	+	22	0

> ~/shell/41_diskSpace.sh
	"	13	12
	^	13	13
	.	13	13
	+	6	28
	+	7	27
	+	9	24
	+	10	13
	+	12	19
	+	13	60
	+	12	17
	+	17	23
	+	19	5
	+	13	13

> ~/shell/41_diskUsageMail2.sh
	"	11	59
	^	11	60
	.	11	59
	+	12	0
	+	11	57
	+	15	60
	+	11	59

> ~/shell/41_diskUsageMail.sh
	"	11	57
	^	11	58
	.	15	44
	+	16	62
	+	13	0
	+	15	0
	+	16	0
	+	16	0
	+	14	22
	+	14	0
	+	22	1
	+	19	0
	+	20	0
	+	21	0
	+	25	69
	+	41	0
	+	25	0
	+	29	0
	+	32	0
	+	26	0
	+	37	17
	+	39	5
	+	34	3
	+	37	0
	+	39	0
	+	29	57
	+	30	1
	+	33	12
	+	40	5
	+	6	32
	+	15	44

> ~/shell/40_diskQuota.sh
	"	18	5
	^	18	6
	.	18	5
	+	8	72
	+	16	52
	+	16	48
	+	11	0
	+	12	0
	+	19	0
	+	16	0
	+	15	0
	+	18	5

> ~/shell/l
	"	1	0

> ~/shell/39_scriptAdmin.sh
	"	1	8
	^	1	9
	.	1	8
	+	2	89
	+	2	66
	+	2	72
	+	3	0
	+	1	8

> /usr/bin/firefox
	"	1	0

> /usr/bin/rgrep
	"	4	0

> /usr/bin/7z
	"	1	0

> ~/shell/38_bestCompress.sh
	"	48	4
	^	48	5
	.	48	4
	+	7	33
	+	8	29
	+	9	31
	+	10	31
	+	13	24
	+	17	21
	+	18	70
	+	21	42
	+	60	3
	+	25	27
	+	28	2
	+	26	1
	+	27	1
	+	30	66
	+	37	2
	+	31	1
	+	32	2
	+	33	2
	+	34	1
	+	35	1
	+	36	1
	+	39	23
	+	40	25
	+	41	25
	+	59	0
	+	45	50
	+	58	8
	+	47	1
	+	48	1
	+	58	1
	+	48	1
	+	50	1
	+	53	1
	+	56	1
	+	62	5
	+	48	4

> ~/shell/37_compress.sh
	"	56	0
	^	56	0
	.	55	2
	+	14	62
	+	8	39
	+	15	0
	+	58	5
	+	18	0
	+	33	0
	+	32	0
	+	19	0
	+	34	1
	+	36	0
	+	38	0
	+	43	0
	+	46	0
	+	47	2
	+	50	0
	+	51	2
	+	54	0
	+	55	2

> ~/shell/36_grep-fix.sh
	"	68	0
	^	11	22
	.	11	0
	+	1	2
	+	1	10
	+	1	29
	+	1	4
	+	1	39
	+	1	3
	+	1	32
	+	1	12
	+	1	7
	+	1	4
	+	1	30
	+	1	9
	+	1	27
	+	1	9
	+	1	9
	+	1	9
	+	1	9
	+	1	20
	+	1	24
	+	1	6
	+	1	14
	+	1	0
	+	1	28
	+	1	20
	+	1	58
	+	1	0
	+	1	67
	+	1	0
	+	1	9
	+	5	8
	+	6	15
	+	7	17
	+	8	29
	+	9	23
	+	13	10
	+	15	55
	+	68	23
	+	18	1
	+	19	1
	+	20	1
	+	21	1
	+	22	0
	+	21	43
	+	23	4
	+	24	3
	+	25	2
	+	26	36
	+	27	5
	+	28	3
	+	29	1
	+	31	1
	+	30	1
	+	31	1
	+	32	1
	+	33	1
	+	34	0
	+	36	0
	+	37	0
	+	38	0
	+	41	0
	+	42	0
	+	44	0
	+	44	42
	+	44	42
	+	45	0
	+	44	0
	+	47	25
	+	46	0
	+	48	1
	+	48	21
	+	50	0
	+	50	14
	+	50	31
	+	51	1
	+	51	22
	+	52	1
	+	53	0
	+	54	0
	+	56	0
	+	57	17
	+	58	0
	+	57	17
	+	58	0
	+	59	1
	+	60	2
	+	61	1
	+	62	0
	+	63	0
	+	63	8
	+	63	8
	+	63	18
	+	63	24
	+	64	1
	+	66	0
	+	67	0
	+	68	4
	+	69	0
	+	39	0
	+	42	0
	+	11	0

> ~/shell/validInt.sh
	"	41	0
	.	41	0
	+	3	0
	+	42	0
	+	41	0

> ~/shell/validalnum.sh
	"	1	3
	.	15	0
	+	2	0
	+	36	0
	+	15	0

> ~/shell/34_mysftp.sh
	"	21	0
	^	21	0
	.	18	2
	+	1	21
	+	1	22
	+	1	21
	+	1	23
	+	1	25
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	6
	+	1	26
	+	1	27
	+	1	20
	+	1	8
	+	1	6
	+	1	5
	+	1	7
	+	1	6
	+	1	8
	+	1	29
	+	1	0
	+	1	22
	+	1	9
	+	21	35
	+	2	45
	+	7	0
	+	8	2
	+	11	0
	+	12	0
	+	13	0
	+	14	1
	+	15	0
	+	17	0
	+	18	2

> ~/shell/33_flags.sh
	"	16	37
	^	16	38
	.	16	38
	+	7	8
	+	8	16
	+	10	18
	+	21	3
	+	20	4
	+	13	70
	+	14	8
	+	15	14
	+	13	40
	+	16	41
	+	15	36
	+	16	52
	+	17	42
	+	18	24
	+	19	12
	+	23	5
	+	16	38

> ~/shell/32_showFile.sh
	"	27	5
	^	27	6
	.	27	5
	+	1	8
	+	1	3
	+	1	0
	+	1	11
	+	1	22
	+	1	52
	+	1	7
	+	1	8
	+	1	51
	+	1	58
	+	1	8
	+	1	7
	+	1	17
	+	1	51
	+	1	57
	+	1	7
	+	1	6
	+	1	5
	+	1	7
	+	1	8
	+	1	0
	+	1	19
	+	1	17
	+	1	8
	+	1	20
	+	1	49
	+	1	2
	+	1	13
	+	1	0
	+	1	0
	+	1	13
	+	1	28
	+	1	28
	+	1	28
	+	1	28
	+	1	18
	+	1	1
	+	1	3
	+	1	9
	+	5	5
	+	4	0
	+	4	0
	+	25	3
	+	9	41
	+	10	41
	+	11	8
	+	12	47
	+	13	71
	+	22	4
	+	17	34
	+	18	42
	+	21	3
	+	20	10
	+	22	14
	+	24	47
	+	27	5

> ~/.vimrc
	"	33	11
	^	33	12
	.	33	11
	+	33	11

> /bin/rm
	"	36	5
	^	15	19
	.	15	18
	+	15	18

> ~/shell/lll.sh
	"	10	32
	^	10	33
	.	10	32
	+	1	9
	+	11	11
	+	7	4
	+	7	0
	+	3	12
	+	1	9
	+	3	14
	+	7	16
	+	11	8
	+	12	0
	+	9	27
	+	10	32

> ~/shell/lineNumber.sh
	"	11	4
	^	11	5
	.	11	5
	+	11	5

> ~/shell/31_lineNumber.sh
	"	14	5
	^	14	6
	.	14	5
	+	1	9
	+	12	3
	+	6	14
	+	11	4
	+	9	28
	+	10	31
	+	11	16
	+	14	5

> ~/shell/29_loanPayments.sh
	"	26	2
	^	19	19
	.	26	60
	+	9	0
	+	8	0
	+	9	0
	+	9	0
	+	10	0
	+	12	0
	+	13	0
	+	14	2
	+	20	0
	+	30	7
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	9	3
	+	11	19
	+	17	18
	+	19	18
	+	26	60

> ~/shell/12_library.sh
	"	6	0

> ~/shell/11_color.sh
	"	1	0

> ~/shell/coloredText.sh
	"	29	0

> ~/shell/29_loanPayments.Sh
	"	20	10
	^	20	10
	.	20	9
	+	20	9

> ~/shell/28_convTemperature.sh
	"	39	16
	^	39	17
	.	39	16
	+	1	0
	+	1	10
	+	1	50
	+	1	6
	+	1	31
	+	1	0
	+	1	5
	+	1	23
	+	1	37
	+	1	40
	+	1	0
	+	1	29
	+	1	27
	+	1	24
	+	1	32
	+	1	38
	+	1	13
	+	1	13
	+	1	45
	+	1	16
	+	1	36
	+	1	34
	+	1	11
	+	1	36
	+	1	12
	+	1	11
	+	1	9
	+	1	0
	+	1	3
	+	1	0
	+	1	0
	+	1	0
	+	1	35
	+	1	4
	+	1	5
	+	1	37
	+	1	34
	+	1	15
	+	1	0
	+	1	5
	+	1	18
	+	1	37
	+	1	34
	+	1	5
	+	1	33
	+	1	16
	+	1	3
	+	1	10
	+	1	18
	+	1	0
	+	1	16
	+	1	0
	+	1	24
	+	1	19
	+	1	0
	+	1	18
	+	1	39
	+	1	30
	+	1	8
	+	1	24
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	28
	+	1	3
	+	1	1
	+	1	2
	+	1	2
	+	1	1
	+	1	0
	+	6	14
	+	14	4
	+	8	0
	+	9	0
	+	10	1
	+	11	1
	+	12	0
	+	14	0
	+	13	0
	+	15	0
	+	17	48
	+	16	73
	+	17	47
	+	35	3
	+	21	0
	+	22	0
	+	27	0
	+	32	0
	+	37	25
	+	40	6
	+	41	0
	+	38	16
	+	39	16

> ~/shell/27_spellDict.sh
	"	19	6
	^	36	6
	.	36	5
	+	1	8
	+	8	28
	+	9	27
	+	10	32
	+	12	31
	+	14	20
	+	15	43
	+	16	30
	+	34	3
	+	24	26
	+	25	35
	+	26	62
	+	28	57
	+	29	26
	+	31	25
	+	32	35
	+	33	2
	+	36	5

> ~/shell/26_spellCheckInterac.sh
	"	36	25
	^	97	39
	.	97	38
	+	9	68
	+	14	60
	+	11	20
	+	10	0
	+	12	1
	+	14	0
	+	67	5
	+	32	13
	+	31	0
	+	32	0
	+	30	1
	+	31	0
	+	32	0
	+	34	28
	+	67	4
	+	37	27
	+	40	48
	+	66	11
	+	43	3
	+	44	2
	+	45	2
	+	46	2
	+	47	2
	+	48	2
	+	50	2
	+	51	3
	+	52	3
	+	51	3
	+	52	3
	+	53	3
	+	54	2
	+	55	3
	+	56	3
	+	57	5
	+	58	5
	+	59	5
	+	60	5
	+	61	4
	+	62	4
	+	62	49
	+	63	5
	+	64	0
	+	65	0
	+	66	1
	+	68	0
	+	81	72
	+	88	0
	+	73	0
	+	74	2
	+	77	0
	+	78	2
	+	84	0
	+	85	2
	+	96	46
	+	101	56
	+	103	13
	+	93	0
	+	94	0
	+	95	0
	+	96	0
	+	98	0
	+	99	1
	+	100	1
	+	101	1
	+	102	0
	+	103	0
	+	104	4
	+	89	0
	+	91	0
	+	19	0
	+	18	0
	+	20	0
	+	88	72
	+	82	0
	+	81	71
	+	101	42
	+	97	38
	p	12	0

> ~/shell/testFile.txt
	"	1	0
	^	4	4
	.	8	28
	+	8	80
	+	1	75
	+	4	7
	+	6	5
	+	8	3
	+	7	6
	+	5	15
	+	3	79
	+	4	3
	+	4	3
	+	3	0
	+	8	28

> ~/shell/26_spellCheck.sh
	"	14	30
	^	13	9
	.	14	30
	+	21	5
	+	20	0
	+	3	44
	+	10	0
	+	11	2
	+	14	0
	+	15	0
	+	17	0
	+	6	0
	+	5	0
	+	6	12
	+	16	0
	+	15	1
	+	16	0
	+	18	0
	+	17	1
	+	14	6
	+	14	0
	+	13	8
	+	14	30

> ~/shell/25_calc.sh
	"	1	0
	^	32	12
	.	32	11
	+	1	8
	+	1	21
	+	1	73
	+	1	14
	+	1	4
	+	1	5
	+	1	16
	+	1	3
	+	1	0
	+	1	3
	+	1	1
	+	1	12
	+	1	3
	+	1	0
	+	1	12
	+	1	2
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	9
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	1
	+	1	2
	+	1	0
	+	1	0
	+	1	7
	+	1	0
	+	1	50
	+	1	6
	+	1	5
	+	1	5
	+	1	3
	+	1	7
	+	1	7
	+	1	7
	+	1	0
	+	1	31
	+	1	3
	+	1	18
	+	1	9
	+	6	10
	+	39	19
	+	7	0
	+	20	0
	+	21	0
	+	22	0
	+	24	0
	+	18	1
	+	7	0
	+	17	0
	+	23	0
	+	24	56
	+	25	0
	+	24	56
	+	25	0
	+	26	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	28	16
	+	29	2
	+	29	21
	+	30	2
	+	31	2
	+	32	2
	+	32	34
	+	33	1
	+	35	0
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	39	5
	+	38	0
	+	21	6
	+	32	11
