root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:parayiv
floppy:x:25:parayiv
tape:x:26:
sudo:x:27:
audio:x:29:pulse,parayiv
dip:x:30:parayiv
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:parayiv
sasl:x:45:
plugdev:x:46:parayiv
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
crontab:x:102:
fuse:x:103:
scanner:x:104:saned,parayiv
messagebus:x:105:
colord:x:106:
bluetooth:x:107:parayiv
utempter:x:108:
winbindd_priv:x:109:
netdev:x:110:parayiv
Debian-exim:x:111:
mlocate:x:112:
ssh:x:113:
avahi:x:114:
dovecot:x:115:
pulse:x:116:
pulse-access:x:117:
rtkit:x:118:
ssl-cert:x:119:
sambashare:x:120:
saned:x:121:
debian-spamd:x:122:
Debian-gdm:x:123:
parayiv:x:1000:
postfix:x:124:
postdrop:x:125:
ftp:x:126:
