root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::parayiv
floppy:*::parayiv
tape:*::
sudo:*::
audio:*::pulse,parayiv
dip:*::parayiv
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::parayiv
sasl:*::
plugdev:*::parayiv
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
fuse:!::
scanner:!::saned,parayiv
messagebus:!::
colord:!::
bluetooth:!::parayiv
utempter:!::
winbindd_priv:!::
netdev:!::parayiv
Debian-exim:!::
mlocate:!::
ssh:!::
avahi:!::
dovecot:!::
pulse:!::
pulse-access:!::
rtkit:!::
ssl-cert:!::
sambashare:!::
saned:!::
debian-spamd:!::
Debian-gdm:!::
parayiv:!::
postfix:!::
postdrop:!::
