root:$6$CxIoujlZ$TUh7sbcnuIeLORsqTu3pQpEtL62ZudHFD4/gr05sjEnFSvM5v/8b7ohBM.J9sy.Zy43w2QObOuoMDtHLA5ut6/:16290:0:99999:7:::
daemon:*:16290:0:99999:7:::
bin:*:16290:0:99999:7:::
sys:*:16290:0:99999:7:::
sync:*:16290:0:99999:7:::
games:*:16290:0:99999:7:::
man:*:16290:0:99999:7:::
lp:*:16290:0:99999:7:::
mail:*:16290:0:99999:7:::
news:*:16290:0:99999:7:::
uucp:*:16290:0:99999:7:::
proxy:*:16290:0:99999:7:::
www-data:*:16290:0:99999:7:::
backup:*:16290:0:99999:7:::
list:*:16290:0:99999:7:::
irc:*:16290:0:99999:7:::
gnats:*:16290:0:99999:7:::
nobody:*:16290:0:99999:7:::
libuuid:!:16290:0:99999:7:::
messagebus:*:16290:0:99999:7:::
colord:*:16290:0:99999:7:::
usbmux:*:16290:0:99999:7:::
Debian-exim:!:16290:0:99999:7:::
statd:*:16290:0:99999:7:::
avahi:*:16290:0:99999:7:::
dovecot:*:16290:0:99999:7:::
dovenull:*:16290:0:99999:7:::
pulse:*:16290:0:99999:7:::
speech-dispatcher:!:16290:0:99999:7:::
sshd:*:16290:0:99999:7:::
rtkit:*:16290:0:99999:7:::
saned:*:16290:0:99999:7:::
debian-spamd:*:16290:0:99999:7:::
Debian-gdm:*:16290:0:99999:7:::
parayiv:$6$erZ9mFiJ$l3.0xMBJUVCuzLpwOaIXIUg1kavxyKAPqz0t6S4rY9sYqvceIw7KW5edS0XRqnTBy4OzZuoM3aOgd7dXDAKJx1:16290:0:99999:7:::
postfix:*:16295:0:99999:7:::
ftp:*:16295:0:99999:7:::
