# Automatically generated file. Do not edit (see /usr/share/doc/menu/README)

[begin] (Debian)
   [submenu] (Applications) 
      [submenu] (Accessibility) 
         [exec] (Xmag)  {xmag} 
      [end]
      [submenu] (Data Management) 
         [exec] (Tomboy)  {/usr/bin/tomboy} 
      [end]
      [submenu] (Editors) 
         [exec] (Gedit)  {/usr/bin/gedit} 
         [exec] (Nano)  {x-terminal-emulator  -T "Nano" -e sh -c "/bin/nano"} 
         [exec] (Xedit)  {xedit} 
      [end]
      [submenu] (File Management) 
         [exec] (Baobab)  {/usr/bin/baobab} 
         [exec] (File-Roller)  {/usr/bin/file-roller} 
         [exec] (Nautilus)  {/usr/bin/nautilus} 
      [end]
      [submenu] (Graphics) 
         [exec] (ImageMagick)  {/usr/bin/display.im6 logo:} 
         [exec] (Inkscape)  {/usr/bin/inkscape} 
         [exec] (The GIMP)  {/usr/bin/gimp} 
         [exec] (X Window Snapshot)  {xwd | xwud} 
      [end]
      [submenu] (Network) 
         [submenu] (Communication) 
            [exec] (Evolution)  {/usr/bin/evolution} 
            [exec] (Mutt)  {x-terminal-emulator  -T "Mutt" -e sh -c "/usr/bin/mutt"} 
            [exec] (Telnet)  {x-terminal-emulator  -T "Telnet" -e sh -c "/usr/bin/telnet"} 
            [exec] (Vinagre)  {vinagre} 
            [exec] (Xbiff)  {xbiff} 
         [end]
         [submenu] (File Transfer) 
            [exec] (Transmission BitTorrent Client \(GTK\))  {/usr/bin/transmission-gtk} 
         [end]
         [submenu] (Web Browsing) 
            [exec] (Chromium)  {chromium} 
            [exec] (Iceweasel)  {iceweasel} 
            [exec] (Lynx-cur)  {x-terminal-emulator  -T "Lynx-cur" -e sh -c "lynx"} 
            [exec] (w3m)  {x-terminal-emulator  -T "w3m" -e sh -c "/usr/bin/w3m /usr/share/doc/w3m/MANUAL.html"} 
         [end]
      [end]
      [submenu] (Programming) 
         [exec] (GDB)  {x-terminal-emulator  -T "GDB" -e sh -c "/usr/bin/gdb"} 
         [exec] (Python \(v2.6\))  {x-terminal-emulator  -T "Python \(v2.6\)" -e sh -c "/usr/bin/python2.6"} 
         [exec] (Python \(v2.7\))  {x-terminal-emulator  -T "Python \(v2.7\)" -e sh -c "/usr/bin/python2.7"} 
      [end]
      [submenu] (Science) 
         [submenu] (Mathematics) 
            [exec] (Bc)  {x-terminal-emulator  -T "Bc" -e sh -c "/usr/bin/bc"} 
            [exec] (Dc)  {x-terminal-emulator  -T "Dc" -e sh -c "/usr/bin/dc"} 
            [exec] (GCalcTool)  {/usr/bin/gcalctool} 
            [exec] (Gnuplot)  {x-terminal-emulator  -T "Gnuplot" -e sh -c "/usr/bin/gnuplot"} 
            [exec] (Xcalc)  {xcalc} 
         [end]
      [end]
      [submenu] (Shells) 
         [exec] (Bash)  {x-terminal-emulator  -T "Bash" -e sh -c "/bin/bash --login"} 
         [exec] (Dash)  {x-terminal-emulator  -T "Dash" -e sh -c "/bin/dash -i"} 
         [exec] (Sh)  {x-terminal-emulator  -T "Sh" -e sh -c "/bin/sh --login"} 
         [exec] (Zsh)  {x-terminal-emulator  -T "Zsh" -e sh -c "/bin/zsh4"} 
      [end]
      [submenu] (Sound) 
         [exec] (grecord \(GNOME 2.0 Recorder\))  {/usr/bin/gnome-sound-recorder} 
         [exec] (Rhythmbox)  {/usr/bin/rhythmbox} 
      [end]
      [submenu] (System) 
         [submenu] (Administration) 
            [exec] (Debian Task selector)  {x-terminal-emulator  -T "Debian Task selector" -e sh -c "su-to-root -c tasksel"} 
            [exec] (Editres)  {editres} 
            [exec] (Gnome Control Center)  {/usr/bin/gnome-control-center} 
            [exec] (GNOME Network Tool)  {/usr/bin/gnome-nettool} 
            [exec] (Reportbug)  {x-terminal-emulator  -T "Reportbug" -e sh -c "/usr/bin/reportbug --exit-prompt"} 
            [exec] (Reportbug \(GTK+\))  {/usr/bin/reportbug --exit-prompt --ui gtk2} 
            [exec] (Xclipboard)  {xclipboard} 
            [exec] (Xfontsel)  {xfontsel} 
            [exec] (Xkill)  {xkill} 
            [exec] (Xrefresh)  {xrefresh} 
         [end]
         [submenu] (Hardware) 
            [exec] (Xvidtune)  {xvidtune} 
         [end]
         [submenu] (Monitoring) 
            [exec] (GNOME system monitor)  {/usr/bin/gnome-system-monitor} 
            [exec] (Pstree)  {x-terminal-emulator  -T "Pstree" -e sh -c "/usr/bin/pstree.x11"} 
            [exec] (Top)  {x-terminal-emulator  -T "Top" -e sh -c "/usr/bin/top"} 
            [exec] (Xconsole)  {xconsole -file /dev/xconsole} 
            [exec] (Xev)  {x-terminal-emulator -e xev} 
            [exec] (Xload)  {xload} 
         [end]
         [submenu] (Package Management) 
            [exec] (Aptitude Package Manager \(text\))  {x-terminal-emulator  -T "Aptitude Package Manager \(text\)" -e sh -c "/usr/bin/aptitude-curses"} 
            [exec] (Synaptic Package Manager)  {x-terminal-emulator -e synaptic-pkexec} 
         [end]
         [submenu] (Security) 
            [exec] (Seahorse)  {/usr/bin/seahorse} 
         [end]
      [end]
      [submenu] (Terminal Emulators) 
         [exec] (Gnome Terminal)  {/usr/bin/gnome-terminal} 
         [exec] (XTerm)  {xterm} 
         [exec] (X-Terminal as root \(GKsu\))  {/usr/bin/gksu -u root /usr/bin/x-terminal-emulator} 
         [exec] (XTerm \(Unicode\))  {uxterm} 
      [end]
      [submenu] (Text) 
         [exec] (Character map)  {/usr/bin/gucharmap} 
         [exec] (GNOME Dictionary)  {/usr/bin/gnome-dictionary} 
      [end]
      [submenu] (Video) 
         [exec] (Totem)  {/usr/bin/totem} 
      [end]
      [submenu] (Viewers) 
         [exec] (Evince)  {/usr/bin/evince} 
         [exec] (Eye of GNOME)  {/usr/bin/eog} 
         [exec] (Shotwell)  {/usr/bin/shotwell} 
         [exec] (Xditview)  {xditview} 
      [end]
   [end]
   [submenu] (Blackbox) 
      [config] (Configuration) 
      [submenu] (Styles) 
         [stylesdir] (~/.blackbox/styles) 
         [sep]
         [stylesdir] (/usr/share/blackbox/styles) 
      [end]
      [workspaces] (Workspaces) 
      [sep]
      [reconfig] (Reconfigure) 
      [restart] (Restart) 
      [exit] (Exit) 
   [end]
   [submenu] (Games) 
      [submenu] (Toys) 
         [exec] (Oclock)  {oclock} 
         [exec] (Xclock \(analog\))  {xclock -analog} 
         [exec] (Xclock \(digital\))  {xclock -digital -update 1} 
         [exec] (Xeyes)  {xeyes} 
         [exec] (Xlogo)  {xlogo} 
      [end]
   [end]
   [submenu] (Help) 
      [exec] (Info)  {x-terminal-emulator  -T "Info" -e sh -c "info"} 
      [exec] (Xman)  {xman} 
      [exec] (yelp)  {/usr/bin/yelp} 
   [end]
   [submenu] (Window Managers) 
      [restart] (Blackbox)  {/usr/bin/blackbox} 
      [restart] (FluxBox)  {/usr/bin/startfluxbox} 
      [restart] (VTWM)  {vtwm} 
      [restart] (XFwm)  {xfwm4} 
   [end]
[end]
