##############################################################
# Copyright (c) 2011-2013 VMware, Inc.  All rights reserved.
##############################################################
#
# English translation catalog.
#
# Please follow a few guidelines when editing this file:
#   . Try to maintain formatting (e.g., indentation and line breaks).
#   . Avoid long lines by breaking them into multiple lines.
#   . Catalogs *must* be in UTF-8.
#   . Try to keep the file sorted by message id.
#   . ids use the form filename.object.messagetype

proto.attack = "!Posible ataque de seguridad" El tipo de solicitud %1$d tiene un "
               "userName (%2$s) que no coincide con el propietario de del canal (%3$s)!"

validate.samlBearer.fail =
                "Error de validación de token de portador SAML: %1$d"

validate.samlBearer.success =
                "Token de portador SAML validado para el usuario '%1$s'"

alias.addid =
      "El usuario '%2$s' ha añadido el alias al almacén de alias propiedad de '%1$s'"

alias.dir.badperm =
                "El directorio de almacén de alias '%1$s' tiene un propietario o "
                "permisos incorrectos.  "
                "Cualquier alias actualmente almacenado en '%2$s' no estará "
                "disponibles para autenticación"

alias.dir.notadir = "El directorio de almacén de alias '%1$s' existe pero no es un directorio"

alias.dir.renamefail =
          "No ha podido cambiarse el nombre del supuesto directorio de almacén de alias de '%1$s' a '%2$s'"


alias.alias.badfile =
          "El almacén de alias '%1$s' existe pero no es un archivo normal.  "
          "El alias del usuario '%2$s' no estará disponible para "
          "autenticación"

alias.alias.badperm =
             "El Alias del almacén  '%1$s'tiene un propietario"
             " o permisos incorrectos.  "
             "Los alias del usuario '%2$s' no estarán disponibles "
             "para autenticación"


alias.alias.rename = "El nombre del supuesto almacén de alias '%1$s' ha cambiado a '%2$s'"

alias.alias.renamefail =
    "No ha podido cambiarse el nombre del supuesto almacén de alias de '%1$s' a '%2$s'"

alias.mapfile.badperm =
    "El archivo de asignación del almacén de alias '%1$s' tiene un"
    " propietario o permisos incorrectos.  "
    "Los alias del archivo de asignación no estarán "
    "disponibles para autenticación"

alias.mapping.badfile =
                     "El archivo de asignación '%1$s' existe pero no es un archivo normal.  "
                     "Los alias del archivo de asignación no estarán "
                     "disponibles para autenticación"

alias.removeid =
      "El usuario '%2$s' ha eliminado el Alias del almacén de alias propiedad de '%1$s'"
