##############################################################
# Copyright (c) 2010-2013 VMware, Inc.  All rights reserved.
##############################################################
#
# English translation catalog.
#
# Please follow a few guidelines when editing this file:
#   . Try to maintain formatting (e.g., indentation and line breaks).
#   . Avoid long lines by breaking them into multiple lines.
#   . Catalogs *must* be in UTF-8.
#   . Try to keep the file sorted by message id.
#

arg.command = "comando"

arg.devicename = "nome dispositivo"

arg.mountpoint = "punto di montaggio"

arg.scriptpath = "percorso script"

arg.scripttype = "tipo script"

arg.subcommand = "sottocomando"

device.connect.error = "Impossibile connettere il dispositivo %1$s.\n"

device.disconnect.error = "Impossibile disconnettere il dispositivo %1$s.\n"

device.notfound = "Errore durante il recupero delle informazioni di interfaccia: dispositivo non trovato.\n"

disk.shrink.canceled = "Riduzione disco annullata.\n"

disk.shrink.complete = "Riduzione disco completata.\n"

disk.shrink.conflict =
   "Errore: la riduzione del disco risulta abilitata in Toolbox, ma disabilitata "
   "nell'host.\n"
   "\n"
   " Chiudere e riaprire il Toolbox per sincronizzarlo con l'host.\n"

disk.shrink.disabled =
   "La riduzione del disco è disabilitata per questa macchina virtuale.\n"
   "\n"
   "La riduzione è disabilitata per i cloni collegati, i principali dei cloni collegati, \n"
   "i dischi preallocati, le snapshot o a causa di altri fattori. \n"
   "Consultare il Manuale dell'utente per ulteriori informazioni.\n"

disk.shrink.error = "Errore durante la riduzione: %1$s\n"

disk.shrink.incomplete = "Riduzione non completata.\n"

disk.shrink.partition.error = "Impossibile raccogliere i dati della partizione.\n"

disk.shrink.partition.notfound = "Impossibile trovare la partizione %1$s\n"

disk.shrink.partition.unsupported = "La partizione %1$s non può essere ridotta\n"

disk.shrink.unavailable =
   "La funzionalità di riduzione non è disponibile:\n"
   "\n"
   "è in esecuzione una versione non recente di un prodotto VMware oppure "
   "sono aperti troppi canali di comunicazione.\n"
   "\n"
   "Se è in esecuzione una versione non recente di un prodotto VMware, è consigliabile "
   "effettuare l'aggiornamento.\n"
   "\n"
   "Se sono aperti troppi canali di comunicazione, disattivare e riattivare "
   "la macchina virtuale.\n"

disk.shrink.ignoreFreeSpaceWarnings =
   "Non tenere conto delle avvertenze sullo spazio su disco "
   "per la durata del processo di riduzione.\n"

disk.wipe.ignoreFreeSpaceWarnings =
   "Non tenere conto delle avvertenze sullo spazio su disco "
   "per la durata del processo di riduzione.\n"

disk.wiper.error = "Errore: %1$s"

disk.wiper.file.error = "Errore: impossibile creare il file wiper.\n"

disk.wiper.progress = "\rProgresso: %1$d"

error.missing = "%1$s: %2$s mancante\n"

error.noadmin.posix = "%1$s: è necessario essere utente root per poter eseguire operazioni %2$s.\n"

error.noadmin.win =
   "%1$s: è necessario disporre di autorizzazioni di amministratore per poter eseguire operazioni %2$s.\n"
   "Utilizzare un prompt dei comandi amministratore per completare queste attività.\n"

error.novirtual = "%1$s deve essere eseguito all'interno di una macchina virtuale.\n"

error.unknown = "%1$s: %2$s '%3$s' sconosciuto\n"

help.device =
   "%1$s: funzioni correlate ai dispositivi hardware della macchina virtuale\n"
   "Utilizzo: %2$s %3$s <sottocomando> [argomenti]\n"
   "disp è il nome del dispositivo.\n"
   "\n"
   "Sottocomandi:\n"
   "   enable <disp>: abilita il dispositivo disp\n"
   "   disable <disp>: disabilita il dispositivo disp\n"
   "   list: elenca tutti dispositivi disponibili\n"
   "   status <disp>: stampa lo stato di un dispositivo\n"

help.disk =
   "%1$s: esecuzione delle operazioni di riduzione del disco\n"
   "Utilizzo: %2$s %3$s <sottocomando> [argomenti]\n"
   "\n"
   "Sottocomandi:\n"
   "   elenco: posizioni disponibili in elenco\n"
   "   riduzione <posizione>: cancella e riduce un filesystem in una determinata posizione\n"
   "   shrinkonly: riduce tutti i dischi\n"
   "   cancella <posizione>: cancella un filesystem nella posizione specificata\n"

help.hint = "Provare '%1$s %2$s%3$s%4$s' per ulteriori informazioni.\n"

help.main =
   "Utilizzo: %1$s <comando> [opzioni] [sottocomando]\n"
   "Digitare '%2$s %3$s <comando>' per visualizzare la guida su uno specifico comando.\n"
   "Digitare '%4$s -v' per visualizzare la versione di VMware Tools.\n"
   "Utilizzare l'opzione '-q' per non generare l'output stdout.\n"
   "La maggior parte dei comandi richiede un sottocomando.\n"
   "\n"
   "Comandi disponibili:\n"
   "   device\n"
   "   disk\n"
   "   script\n"
   "   stat\n"
   "   timesync\n"
   "   upgrade (non disponibile su tutti i sistemi operativi)\n"

help.script =
   "%1$s: controllo dell'esecuzione degli script in risposta alle operazioni di (dis)attivazione\n"
   "Utilizzo: %2$s %3$s <power|resume|suspend|shutdown> <sottocomando> [argomenti]\n"
   "\n"
   "Sottocomandi:\n"
   "   enable: abilita lo script specificato e ne ripristina il percorso predefinito\n"
   "   disable: disabilita lo script specificato\n"
   "   set <percorso_completo>: imposta il percorso specificato dello script specificato\n"
   "   default: stampa il percorso predefinito dello script specificato\n"
   "   current: stampa il percorso corrente dello script specificato\n"

help.stat =
   "%1$s: stampa utili informazioni su guest e host\n"
   "Utilizzo: %2$s %3$s <sottocomando>\n"
   "\n"
   "Sottocomandi:\n"
   "   hosttime: stampa l'ora host\n"
   "   speed: stampa la velocità CPU in MHz\n"
   "Sottocomandi solo guest ESX:\n"
   "   sessionid: stampa l'id sessione corrente\n"
   "   balloon: stampa le informazioni sulla memoria dinamica\n"
   "   swap: stampa le informazioni sullo swap della memoria\n"
   "   memlimit: stampa le informazioni sul limite di memoria\n"
   "   memres: stampa le informazioni sulla prenotazione di memoria\n"
   "   cpures: stampa le informazioni sulla prenotazione di CPU\n"
   "   cpulimit: stampa le informazioni sul limite di CPU\n"

help.timesync =
   "%1$s: funzioni per il controllo della sincronizzazione ora sul sistema operativo guest\n"
   "Utilizzo: %2$s %3$s <sottocomando>\n"
   "\n"
   "Sottocomandi:\n"
   "   enable: abilita la sincronizzazione ora\n"
   "   disable: disabilita la sincronizzazione ora\n"
   "   status: stampa lo stato della sincronizzazione ora\n"

help.upgrade =
   "%1$s: funzioni correlate all'aggiornamento di VMware Tools.\n"
   "Utilizzo: %2$s %3$s <sottocomando> [argomenti]\n"
   "Sottocomandi:\n"
   "   status: controlla lo stato di aggiornamento di VMware Tools.\n"
   "   start: avvia l'aggiornamento automatico di VMware Tools.\n"
   "\n"
   "Affinché gli aggiornamenti funzionino, è necessario che il servizio VMware Tools sia in esecuzione.\n"

option.disabled = "Disabilitato"

option.enabled = "Abilitato"

script.notfound = "%1$s inesistente.\n"

script.operation = "operazione"

script.unknownop = "Nessuno script per l'operazione %1$s.\n"

script.write.error = "Errore durante la scrittura della configurazione: %1$s\n"

stat.balloon.failed = "Impossibile ottenere la memoria dinamica: %1$s\n"

stat.cpumax.failed = "Impossibile ottenere il limite di CPU: %1$s\n"

stat.cpumin.failed = "Impossibile ottenere il minimo di CPU: %1$s\n"

stat.formattime.failed = "Impossibile formattare l'ora host.\n"

stat.getsession.failed = "Impossibile ottenere l'ID sessione: %1$s\n"

stat.getspeed.failed = "Impossibile ottenere la velocità del processore.\n"

stat.gettime.failed = "Impossibile ottenere l'ora host.\n"

stat.maxmem.failed = "Impossibile ottenere il limite di memoria: %1$s\n"

stat.memres.failed = "Impossibile ottenere la prenotazione di memoria: %1$s\n"

stat.memswap.failed = "Impossibile ottenere la memoria di swap: %1$s\n"

stat.openhandle.failed = "OpenHandle non riuscito: %1$s\n"

stat.update.failed = "UpdateInfo non riuscito: %1$s\n"

stat.processorSpeed.info = "%1$u MHz\n"

stat.memoryBalloon.info = "%1$u MB\n"

stat.memoryReservation.info = "%1$u MB\n"

stat.memorySwapped.info = "%1$u MB\n"

stat.memoryLimit.info = "%1$u MB\n"

stat.cpuReservation.info = "%1$u MHz\n"

stat.cpuLimit.info = "%1$u MHz\n"

upgrade.available = "È disponibile una nuova versione di VMware Tools.\n"

upgrade.error.check_error = "Errore durante il controllo della disponibilità di aggiornamenti.\n"

upgrade.error.error = "Errore durante l'avvio dell'aggiornamento di VMware Tools.\n"

upgrade.error.not_supported = "Aggiornamento automatico di VMware Tools non supportato dall'host.\n"

upgrade.error.unknown_reply = "Risposta host imprevista: %1$s\n"

upgrade.started = "Aggiornamento avviato.\n"

upgrade.uptodate = "VMware Tools è aggiornato.\n"

